<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- PET CARE HEADER -->
<TextView
android:id="@+id/petCareHeader"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Pet Care"
android:textColor="#FFFFFF"
android:background="#0D0080"
android:textSize="24sp"
android:gravity="left"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent" />

    <!-- PET CARE TITLE -->
<TextView
android:id="@+id/PetCareTitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="PetCare"
app:layout_constraintTop_toBottomOf="@id/petCareHeader"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent" />

    <!-- TITLE -->
<TextView
android:id="@+id/TextTitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Pet Registration Form"
android:textSize="20sp"
app:layout_constraintTop_toBottomOf="@id/PetCareTitle"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent" />

    <!-- Horizontal Guideline -->
<androidx.constraintlayout.widget.Guideline
android:id="@+id/guideline"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
app:layout_constraintGuide_percent="0.5" />

    <!-- Microchip ID -->
<TextView
android:id="@+id/TextMicrochipID"
android:layout_width="0dp"
android:layout_height="wrap_content"
    android:text="Microchip ID"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/TextTitle" />

    <EditText
        android:id="@+id/EditMicrochipID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="Enter microchip ID"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/TextMicrochipID"
        app:layout_constraintTop_toTopOf="@+id/TextMicrochipID"
        app:layout_constraintBottom_toBottomOf="@+id/TextMicrochipID" />

    <!-- NAME -->
<TextView
android:id="@+id/TextName"
android:layout_width="0dp"
android:layout_height="wrap_content"
    android:text="Name"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/EditMicrochipID" />

    <EditText
        android:id="@+id/EditName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="Enter name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/TextName"
        app:layout_constraintTop_toTopOf="@+id/TextName"
        app:layout_constraintBottom_toBottomOf="@+id/TextName"/>

    <!-- GENDER -->
<TextView
android:id="@+id/TextGender"
android:layout_width="0dp"
android:layout_height="wrap_content"
    android:text="Gender"
    android:textSize="20sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/EditName" />

    <RadioGroup
    android:id="@+id/GenderRadioGroup"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/TextGender"
        app:layout_constraintTop_toTopOf="@+id/TextGender"
        app:layout_constraintBottom_toBottomOf="@+id/TextGender">

    <RadioButton
        android:id="@+id/RadioMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male" />

    <RadioButton
        android:id="@+id/RadioFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female" />
</RadioGroup>

    <!-- EMAIL -->
<TextView
android:id="@+id/TextEmail"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Email"
    android:textSize="20sp"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/GenderRadioGroup" />

    <EditText
        android:id="@+id/EditEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter email"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/TextEmail"
        app:layout_constraintTop_toTopOf="@+id/TextEmail"
        app:layout_constraintBottom_toBottomOf="@+id/TextEmail" />

    <!-- ACCESS CODE -->
<TextView
android:id="@+id/TextAccessCode"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Access Code"
    android:textSize="20sp"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/EditEmail" />

    <EditText
        android:id="@+id/EditAccessCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter access code"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/TextAccessCode"
        app:layout_constraintTop_toTopOf="@+id/TextAccessCode"
        app:layout_constraintBottom_toBottomOf="@+id/TextAccessCode" />

    <!-- CONFIRM CODE -->
<TextView
android:id="@+id/textConfirmCode"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Confirm Access Code"
    android:textSize="20sp"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/EditAccessCode" />

    <EditText
        android:id="@+id/editConfirmCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Confirm access code"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/textConfirmCode"
        app:layout_constraintTop_toTopOf="@+id/textConfirmCode"
        app:layout_constraintBottom_toBottomOf="@+id/textConfirmCode" />

    <!-- BREED -->
<TextView
android:id="@+id/TextBreed"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Breed"
    android:textSize="20sp"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/editConfirmCode" />

    <EditText
        android:id="@+id/editBreed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter breed"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/TextBreed"
        app:layout_constraintTop_toTopOf="@+id/TextBreed"
        app:layout_constraintBottom_toBottomOf="@+id/TextBreed" />

    <!-- Neutered -->
<TextView
android:id="@+id/TextNeutered"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Neutered"
    android:textSize="20sp"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/editBreed" />

    <CheckBox
        android:id="@+id/CheckNeutered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/TextNeutered"
        app:layout_constraintTop_toTopOf="@+id/TextNeutered"
        app:layout_constraintBottom_toBottomOf="@+id/TextNeutered"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Buttons -->
<Button
android:id="@+id/reset_button"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Reset"
    android:textSize="20sp"
android:layout_marginTop="16dp"
app:layout_constraintTop_toBottomOf="@+id/CheckNeutered"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toStartOf="@id/Submit_button"
app:layout_constraintStart_toStartOf="parent" />

<Button
android:id="@+id/Submit_button"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:text="Submit"
    android:textSize="20sp"
android:layout_marginTop="16dp"
app:layout_constraintTop_toBottomOf="@+id/CheckNeutered"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toEndOf="@id/reset_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
